<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Add_Employee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #555353;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminAddEmployeeController">
   <children>
      <JFXTextField fx:id="name_text" focusColor="WHITE" layoutX="34.0" layoutY="14.0" prefHeight="38.0" prefWidth="219.0" promptText="Name" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="addEmployeeButton" alignment="CENTER" buttonType="RAISED" layoutX="347.0" layoutY="362.0" onAction="#onAddEmployeeButtonClicked" prefHeight="76.0" prefWidth="170.0" ripplerFill="WHITE" style="-fx-background-color: #3d9fcc;" text="Add Employee" textFill="WHITE" />
      <JFXTextField fx:id="surname_text" focusColor="WHITE" layoutX="34.0" layoutY="67.0" prefHeight="38.0" prefWidth="219.0" promptText="Surname" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="date_text" focusColor="WHITE" layoutX="34.0" layoutY="124.0" prefHeight="39.0" prefWidth="219.0" promptText="Date  YYYY-MM-DD" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="gender_text" focusColor="WHITE" layoutX="34.0" layoutY="182.0" prefHeight="38.0" prefWidth="219.0" promptText="Gender ( K or M )" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pesel_text" focusColor="WHITE" layoutX="34.0" layoutY="239.0" prefHeight="38.0" prefWidth="219.0" promptText="Pesel" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="agency_text" focusColor="WHITE" layoutX="34.0" layoutY="297.0" prefHeight="38.0" prefWidth="219.0" promptText="Agency ID" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="jobtitle_text" focusColor="WHITE" layoutX="333.0" layoutY="14.0" prefHeight="38.0" prefWidth="219.0" promptText="Job Title ID" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="address_text" focusColor="WHITE" layoutX="333.0" layoutY="76.0" prefHeight="38.0" prefWidth="219.0" promptText="Address ID" unFocusColor="#43a1d3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="backAddEmployeeButton" alignment="CENTER" buttonType="RAISED" layoutX="542.0" layoutY="362.0" onAction="#onBackEmployeeButtonClicked" prefHeight="76.0" prefWidth="170.0" ripplerFill="WHITE" style="-fx-background-color: #3d9fcc;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
