<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #555353;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <ImageView fx:id="App_Logo" fitHeight="118.0" fitWidth="451.0" layoutX="175.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../ress/logo.png" />
            </image></ImageView>
        <Pane layoutX="218.0" layoutY="209.0" prefHeight="232.0" prefWidth="382.0" style="-fx-background-color: #555353;">
            <children>
                <JFXTextField fx:id="login_text" focusColor="WHITE" layoutX="96.0" layoutY="28.0" prefHeight="38.0" prefWidth="219.0" promptText="Username" unFocusColor="#43a1d3">
                    <font>
                        <Font size="18.0" />
                    </font></JFXTextField>
                <JFXPasswordField fx:id="password_text" focusColor="WHITE" layoutX="96.0" layoutY="97.0" prefHeight="38.0" prefWidth="219.0" promptText="Password" unFocusColor="#3d9fcc">
                    <font>
                        <Font size="18.0" />
                    </font></JFXPasswordField>
                <JFXButton fx:id="login_button" alignment="CENTER" buttonType="RAISED" layoutX="125.0" layoutY="180.0" onAction="#onLoginButtonClicked" prefHeight="38.0" prefWidth="117.0" ripplerFill="WHITE" style="-fx-background-color: #3d9fcc;" text="Login" textFill="WHITE" />
                <ImageView fx:id="login_icon" fitHeight="39.0" fitWidth="41.0" layoutX="41.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ress/user_icon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="password_icon" fitHeight="39.0" fitWidth="61.0" layoutX="44.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ress/password_icon.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
